FFD8FFE0|jpg|JPEG raw or in the JFIF or Exif file format
FFD8FFDB|jpg/jpeg|JPEG raw or in the JFIF or Exif file format
FFD8FFE000104A4649460001|jpg/jpeg|JPEG raw or in the JFIF or Exif file format
FFD8FFEE|jpg/jpeg|JPEG raw or in the JFIF or Exif file format
FFD8FFE1|jpg/jpeg|JPEG raw or in the JFIF or Exif file format
89504E470D0A1A0A|png|Image encoded in the Portable Network Graphics format
5A4D|exe|DOS ZM executable and its descendants (rare)
2321||Script or data to be passed to the program following the shebang (#!)
02005a57525400000000000000000000|cwk|Claris Works word processing doc
0000020006040600080000000000|wk1|Lotus 1-2-3 spreadsheet (v1) file
00001A000010040000000000|wk3|Lotus 1-2-3 spreadsheet (v3) file
00001A000210040000000000|wk4/wk5|Lotus 1-2-3 spreadsheet (v4, v5) file
00001A00051004|123|Lotus 1-2-3 spreadsheet (v9) file
000003F3||Amiga Hunk executable file
00004D4D585052|qxd|Quark Express document
50575333|psafe3|Password Gorilla Password Database
D4C3B2A1|pcap|Libpcap File Format (little-endian)
A1B2C3D4|pcap|Libpcap File Format (big-endian)
4D3CB2A1|pcap|Libpcap File Format (nanosecond-resolution) [little-endian]
A1B23C4D|pcap|Libpcap File Format (nanosecond-resolution) [big-endian]
0A0D0D0A|pcapng|PCAP Next Generation Dump File Format
EDABEEDB|rpm|RedHat Package Manager (RPM) package
53503031|bin|Amazon Kindle Update Package
49574144|wad|internal WAD (main resource file of Doom)
00000100|ico|Computer icon encoded in ICO file format
69636e73|icns|Apple Icon Image Format
53514C69746520666F726D6174203300|sqlitedb/sqlite/db|SQLite Database
000000000000000000000000000000000000000000000000|PDB|PalmPilot Database/Document File
BEBAFECA|DBA|Palm Desktop Calendar Archive
00014244|DBA|Palm Desktop To Do Archive
00014454|TDA|Palm Desktop Calendar Archive
54444624|TDF$|Telegram Desktop File
54444546|TDEF|Telegram Desktop Encrypted File
00010000||Palm Desktop Data File (Access format)
667479703367|3gp/3g2|3rd Generation Partnership Project 3GPP and 3GPP2 multimedia files
6674797068656963667479706d|heic|High Efficiency Image Container (HEIC)
1F9D|z/tar.z|compressed file (often tar zip) using Lempel-Ziv-Welch algorithm
1FA0|z/tar.z|Compressed file (often tar zip) using LZH algorithm
2D6C68302D|lzh|Lempel Ziv Huffman archive file Method 0 (No compression)
2D6C68352D|lzh|Lempel Ziv Huffman archive file Method 5 (8 KiB sliding window)
4241434B4D494B454449534B|bac|AmiBack Amiga Backup data file
494E4458|idx|AmiBack Amiga Backup index file
62706C697374|plist|Binary Property List file
425A68|bz2|Compressed file using Bzip2 algorithm
474946383761|gif|Image file encoded in the Graphics Interchange Format (GIF) [GIF87a]
474946383961|gif|Image file encoded in the Graphics Interchange Format (GIF) [GIF89a]
49492A00|tif/tiff|Tagged Image File Format (TIFF) [little-endian]
4D4D002A|tif/tiff|Tagged Image File Format (TIFF) [big-endian]
49492A00100000004352|cr2|Canon RAW Format Version 2 Canon's RAW format is based on TIFF.
667479706372784352|cr3|Canon RAW Format Version 3
802A5FD7|cin|Kodak Cineon image
0000000C6A5020200D0A870A|jp2/j2k/jpf/jpm/jpg2/j2c/jpc/jpx/mj2|JPEG 2000 format
FF4FFF51|jp2/j2k/jpf/jpm/jpg2/j2c/jpc/jpx/mj2|JPEG 2000 format
4C5A4950|lz|Lzip compressed file
303730373031|cpio|cpio "new" ASCII archive file
303730373032|cpio|cpio ASCII archive file with crc
303730373037|cpio|cpio ASCII archive file
4D5A|exe/dll/mui/sys/scr/cpl/ocx/ax/iec/ime/rs/tsp/fon/efi|DOS MZ executable and its descendants (including NE and PE)
534D534E46323030|ssp|SmartSniff Packets File
5A4D|exe|DOS ZM executable and its descendants (rare)
504B0304|zip/aar/apk/docx/epub/ipa/jar/kmz/maff/msix/odp/ods/odt/pk3/pk4/pptx/usdz/vsdx/xlsx/xpi/whl|zip file format and formats based on it, such as EPUB, JAR, ODF, OOXML
504B0506|zip/aar/apk/docx/epub/ipa/jar/kmz/maff/msix/odp/ods/odt/pk3/pk4/pptx/usdz/vsdx/xlsx/xpi/whl|zip file format and formats based on it, such as EPUB, JAR, ODF, OOXML (empty archive)
504B0708|zip/aar/apk/docx/epub/ipa/jar/kmz/maff/msix/odp/ods/odt/pk3/pk4/pptx/usdz/vsdx/xlsx/xpi/whl|zip file format and formats based on it, such as EPUB, JAR, ODF, OOXML (spanned archive)
526172211A0700|rar|Roshal ARchive compressed archive v1.50 onwards
526172211A070100|rar|Roshal ARchive compressed archive v5.00 onwards
7F454C46|none, .axf, .bin, .elf, .o, .out, .prx, .puff, .ko, .mod, .so|Executable and Linkable Format
0E031301|hdf4/h4|Data stored in version 4 of the Hierarchical Data Format.
894844460D0A1A0A|hdf5/h5|Data stored in version 5 of the Hierarchical Data Format.
C9|com|CP/M 3 and higher with overlays
CAFEBABE|class|Java class file, Mach-O Fat Binary
EFBBBF|txt/others|UTF-8 byte order mark, commonly seen in text files.
FFFE0000|txt/others|UTF-32LE byte order mark for text
FEFF|txt/others|UTF-16BE byte order mark, commonly seen in text files.
FFFE|txt/others|UTF-16LE byte order mark, commonly seen in text files.
0000FEFF|txt/others|UTF-32BE byte order mark for text
2B2F7638||UTF-7 byte order mark for text
2B2F7639||UTF-7 byte order mark for text
2B2F762B||UTF-7 byte order mark for text
2B2F762F||UTF-7 byte order mark for text
0EFEFF|txt/others|SCSU byte order mark for text
DD736673||UTF-EBCDIC byte order mark for text
255044462D|pdf|PDF document
25215053|ps|PostScript document
495453460300000060000000|chm|MS Windows HtmlHelp Data
3F5F|hlp|Windows 3.x/95/98 Help file
494433|mp3|MPEG-1 Layer 3 file without an ID3 tag or with an ID3v1 tag (which is appended at the end of the file)
FFFB|mp3|MPEG-1 Layer 3 file without an ID3 tag or with an ID3v1 tag (which is appended at the end of the file)
FFF3|mp3|MPEG-1 Layer 3 file without an ID3 tag or with an ID3v1 tag (which is appended at the end of the file)
FFF2|mp3|MPEG-1 Layer 3 file without an ID3 tag or with an ID3v1 tag (which is appended at the end of the file)
4344303031|iso|ISO9660 CD/DVD image file
424D|bmp/dib|BMP file, a bitmap format used mostly in the Windows world
4344303031|cdi|CD-i CD image file
4E4553|nes|Nintendo Entertainment System image file
A03241A0A0A0|d64|Commodore 64 1541 disk image (D64 format)
4753522D31353431|g64|Commodore 64 1541 disk image (G64 format)
A03344A0A0|d81|Commodore 64 1581 disk image (D81 format)
433634207461706520696D6167652066696C65|t64|Commodore 64 tape image
43363420434152545249444745202020|crt|Commodore 64 cartridge image
53494D504C4520203D202020202020202020202020202020202020202054|fits|Flexible Image Transport System (FITS)
D0CF11E0A1B11AE1|doc/xls/ppt/msi/msg|Compound File Binary Format, a container format defined by Microsoft COM. It can contain the equivalent of files and directories. It is used by Windows Installer and for documents in older versions of Microsoft Office. It can be used by other programs as well that rely on the COM and OLE API's.
6465780A30333500|dex|Dalvik Executable
4B444D|vmdk|VMDK files
23204469736B2044657363726970746F|vmdk|VMware 4 Virtual Disk description file (split disk)
43723234|crx|Google Chrome extension or packaged app
6B6F6C79|dmg|Apple Disk Image file
41474433|fh8|FreeHand 8 document
78617221|xar|eXtensible ARchive format
504D4F43434D4F43|dat|Windows Files And Settings Transfer Repository See also USMT 3.0 (Win XP) and USMT 4.0 (Win 7) User Guides 
4E45531A|nes|Nintendo Entertainment System ROM file
7573746172003030|tar|tar archive
7573746172202000|tar|tar archive
4F4152??|oar|OAR file archive format, where ?? is the format version.
746F7833|tox|Open source portable voxel file (tox3)
44434D015041333050413330||Windows Update Binary Delta Compression file
377ABCAF271C|7z|7-Zip File Format
1F8B|gz/tar.gz|GZIP compressed file
FD377A585A00|xz/tar.xz|XZ compression utility using LZMA2 compression 
4D534346|cab|Microsoft Cabinet file
535A444488F02733|??_|Microsoft compressed file in Quantum format, used prior to Windows XP. File can be decompressed using Extract.exe or Expand.exe distributed with earlier versions of Windows. After compression, the last character of the original filename extension is replaced with an underscore, e.g. ‘Setup.exe’ becomes ‘Setup.ex_’.
464C4946|flif|Free Lossless Image Format
1A45DFA3|mkv, mka, mks, mk3d, webm|Matroska media container, including WebM
4D494C20|stg|"SEAN : Session Analysis" Training file. Also used in compatible software "Rpw : Rowperfect for Windows" and "RP3W : ROWPERFECT3 for Windows".
2D2D2D2D2D424547494E2043455254494649434154452D2D2D2D2D|crt/pem|PEM encoded X.509 certificate
2D2D2D2D2D424547494E20434552544946494341544520524551554553542D2D2D2D2D|csr/pem|PEM encoded X.509 Certificate Signing Request
2D2D2D2D2D424547494E2050524956415445204B45592D2D2D2D2D|key/pem|PEM encoded X.509 PKCS#8 private key
2D2D2D2D2D424547494E204453412050524956415445204B45592D2D2D2D2D|key/pem|PEM encoded X.509 PKCS#1 DSA private key
2D2D2D2D2D424547494E205253412050524956415445204B45592D2D2D2D2D|key/pem|PEM encoded X.509 PKCS#1 RSA private key
50755454592D557365722D4B65792D46696C652D323A|ppk|PuTTY private key file version 2
50755454592D557365722D4B65792D46696C652D333A|ppk|PuTTY private key file version 3
2D2D2D2D2D424547494E204F50454E5353482050524956415445204B45592D2D2D2D2D||OpenSSH private key file
2D2D2D2D2D424547494E2053534832204B45592D2D2D2D2D|pub|OpenSSH public key file
4449434D|dcm|DICOM Medical File Format
774F4646|woff|WOFF File Format 1.0
774F4632|woff2|WOFF File Format 2.0
3C3F786D6C20|xml|eXtensible Markup Language (UTF-8 or other 8-bit encodings)
3C003F0078006D006C0020|xml|eXtensible Markup Language (UTF-16LE)
003C003F0078006D006C0020|xml|eXtensible Markup Language (UTF-16BE)
3C0000003F000000780000006D0000006C00000020000000|xml|eXtensible Markup Language (UTF-32LE)
0000003C0000003F000000780000006D0000006C00000020|xml|eXtensible Markup Language (UTF-32BE)
4C6FA7949340|xml|eXtensible Markup Language (EBCDIC)
0061736D|wasm|WebAssembly binary format
213C617263683E0A|deb|linux deb file
52494646????????57454250|webp|Google WebP image file, where ?? ?? ?? ?? is the file size. More information on WebP File Header
27051956||U-Boot / uImage. Das U-Boot Universal Boot Loader.
7B5C72746631|rtf|Rich Text Format
000001BA|m2p/vob/mpg/mpeg|MPEG Program Stream (MPEG-1 Part 1 (essentially identical) and MPEG-2 Part 1)
000001B3|mpg/mpeg|MPEG-1 video and MPEG-2 video (MPEG-1 Part 2 and MPEG-2 Part 2)
6674797069736F6D|mp4|ISO Base Media file (MPEG-4)
667479704D534E56|mp4|MPEG-4 video file
7801|zlib|No Compression (no preset dictionary)
785E|zlib|Best speed (no preset dictionary) 
789C|zlib|Default Compression (no preset dictionary)
78DA|zlib|Best Compression (no preset dictionary)
7820|zlib|No Compression (with preset dictionary)
787D|zlib|Best speed (with preset dictionary)
78BB|zlib|Default Compression (with preset dictionary)
78F9|zlib|Best Compression (with preset dictionary)
3C726F626C6F7821|rbxl|Roblox place file
62767832|lzfse|LZFSE - Lempel-Ziv style data compression algorithm using Finite State Entropy coding. OSS by Apple.
4F5243|orc|Apache ORC (Optimized Row Columnar) file format
4F626A01|avro|Apache Avro binary file format
53455136|rc|RCFile columnar file format
65877856|p25/obt|PhotoCap Object Templates
5555AAAA|pcv|PhotoCap Vector
785634|pbt, pdt, pea, peb, pet, pgt, pict, pjt, pkt, pmt|PhotoCap Template
50415231||Apache Parquet columnar file format
1B4C7561|luac|Lua bytecode
5B5A6F6E655472616E736665725D|Identifier|Microsoft Zone Identifier for URL Security Zones
52656365697665643A|eml|Email Message var5
20020162A01EAB0702000000|tde|Tableau Datasource
3748030200000000583530394B4559|kdb|KDB file
85????03|pgp|PGP File
2A2A4143452A2A|ace|ACE (compressed file format)
49536328|cab|InstallShield CAB Archive File
4B57414A|??_|Windows 3.1x Compressed File
535A4444|??_|Windows 9x Compressed File
41542654464F524D????????444A56|djvu/djv|DjVu document. The following byte is either 55 (U) for single-page or 4D (M) for multi-page documents.
52494646????????43444441|cda|.cda file
464C56|flv|Flash Video File
5A4F4F|zoo|Zoo (File Format)
50310A|pbm|Portable bitmap ASCII
50340A|pbm|Portable bitmap binary
50320A|pgm|Portable Gray Map ASCII
50350A|pgm|Portable Gray Map binary
50330A|ppm|Portable Pixmap ASCII
50360A|ppm|Portable Pixmap binary
D7CDC69A|wmf|Windows Metafile
67696D7020786366|xcf|XCF (file format)
2F2A2058504D202A2F|xpm|X PixMap
414646|aff|Advanced Forensics Format
52494646????????41434F4E|ani|Animated cursor
52494646????????514C434D|qcp|Qualcomm PureVoice file format
3C3C3C204F7261636C6520564D205669727475616C426F78204469736B20496D616765203E3E3E|vdi|VirtualBox Virtual Hard Disk file format
636F6E6563746978|vhd|Windows Virtual PC Virtual Hard Disk file format
7668647866696C65|vhdx|Windows Virtual PC Windows 8 Virtual Hard Disk file format
49735A21|isz|Compressed ISO image
444141|daa|Direct Access Archive PowerISO
4C664C65|evt|Windows Event Viewer file format
456C6646696C65|evtx|Windows Event Viewer XML file format
73646266|sdb|Windows customized database
504D4343|grp|Windows 3.x Program Manager Program Group file format
4B434D53|icm|ICC profile
72656766|dat/hiv|Windows Registry file
2142444E|pst|Microsoft Outlook Personal Storage Table file
424C454E444552|blend|Blender File Format
0000000C4A584C200D0A870A|jxl|Image encoded in the JPEG XL format
0001000000|ttf, tte, dfont|TrueType font
4F54544F|otf|OpenType font
23254D6F64756C65||Modulefile for Environment Modules
4D5357494D000000D000000000|wim, swm, esd|Windows Imaging Format file
212D31534C4F421F|slob|Slob (sorted list of Object storages) is a read-only, compressed data store with dictionary-like interface
ACED||Serialized Java Data
437265617469766520566F6963652046696C651A1A00|voc|Creative Voice file
524b4d43323130||Vormetric Encryption DPM Version 2.1 Header
000100004D534953414D204461746162617365|mny|Microsoft Money file
000100005374616E64617264204A6574204442|mdb|Microsoft Access Database
01FF02040302|drw|Micrografx vector graphic file
02647373|dss|Digital Speech Standard (Olympus, Grundig, & Phillips) v2
03647373|dss|Digital Speech Standard (Olympus, Grundig, & Phillips) v3
0300000041505052|adx|Approach index file
0764743264647464|dtd|DesignTools 2D Design file
0A166F72672E626974636F696E2E7072|wallet|MultiBit Bitcoin wallet file
0D444F43|doc|DeskMate Document file
0E4E65726F49534F|nri|Nero CD Compilation
23204D6963726F736F667420446576656C6F7065722053747564696F|dsp|Microsoft Developer Studio project file
232153494C4B0A|sil|Audio compression format developed by Skype
23407E5E|vbe|VBScript Encoded script
233F52414449414E43450A|hdr|Radiance High Dynamic Range image file
0DF01DC0|cdb|MikroTik WinBox Connection Database (Address Book)
234558544D3355|m3u/m3u8|Multimedia playlist
6E693100|hdr|Header file of a .hdr/.img pair in NIfTI format, used extensively in biomedical imaging.
2d2d2d2d2d424547494e20504750205055424c4943204b454920424c4f434b2d2d2d2d2d|asc|Armored PGP public key
3a4261736520|cnt|Windows 3.x - Windows 95 Help Contents
52494646????????5644524d|vdr|VirtualDub
4455434B||DuckDB database file (source: Source code)
4C504B5348485248|journal|journald log file
E00100EA||Ion (serialization format) binary encoding
52594646????????54524944|trd|TrID
52494646????????73687734|shw|Corel SHOW! 4.0
52494646????????73687735|shw|Corel SHOW! 5.0
52494646????????73687235|shr|Corel SHOW! 5.0 player
52494646????????73686235|shb|Corel SHOW! 5.0 background
52494646????????524d4d50|mmm|MacroMind Multimedia Movie or Microsoft Multimedia Movie
4153544d2d453537|e57|ASTM E57 3D file format
aaaaaaaa|sys|Crowdstrike Channel File
4D4C5649|MLV|Magic Lantern Video file
50450000|.exe, .dll, .sys, .ocx, .cpl|Windows Portable Executable files (used for executables, libraries, drivers, and system components)
