FFD8FFE0|jpg|JPEG raw or in the JFIF or Exif file format
89504E470D0A1A0A|png|Image encoded in the Portable Network Graphics format
5A4D|exe|DOS ZM executable and its descendants (rare)
2321||Script or data to be passed to the program following the shebang (#!)
02005a57525400000000000000000000|cwk|Claris Works word processing doc
0000020006040600080000000000|wk1|Lotus 1-2-3 spreadsheet (v1) file
00001A000010040000000000|wk3|Lotus 1-2-3 spreadsheet (v3) file
00001A000210040000000000|wk4/wk5|Lotus 1-2-3 spreadsheet (v4, v5) file
00001A00051004|123|Lotus 1-2-3 spreadsheet (v9) file
000003F3||Amiga Hunk executable file
00004D4D585052|qxd|Quark Express document
50575333|psafe3|Password Gorilla Password Database
D4C3B2A1|pcap|Libpcap File Format (little-endian)
A1B2C3D4|pcap|Libpcap File Format (big-endian)
4D3CB2A1|pcap|Libpcap File Format (nanosecond-resolution) [little-endian]
A1B23C4D|pcap|Libpcap File Format (nanosecond-resolution) [big-endian]
0A0D0D0A|pcapng|PCAP Next Generation Dump File Format
EDABEEDB|rpm|RedHat Package Manager (RPM) package
53503031|bin|Amazon Kindle Update Package
49574144|wad|internal WAD (main resource file of Doom)
00000100|ico|Computer icon encoded in ICO file format
69636e73|icns|Apple Icon Image Format
53514C69746520666F726D6174203300|sqlitedb/sqlite/db|SQLite Database
000000000000000000000000000000000000000000000000|PDB|PalmPilot Database/Document File
BEBAFECA|DBA|Palm Desktop Calendar Archive
00014244|DBA|Palm Desktop To Do Archive
00014454|TDA|Palm Desktop Calendar Archive
54444624|TDF$|Telegram Desktop File
54444546|TDEF|Telegram Desktop Encrypted File
00010000||Palm Desktop Data File (Access format)
667479703367|3gp/3g2|3rd Generation Partnership Project 3GPP and 3GPP2 multimedia files
6674797068656963667479706d|heic|High Efficiency Image Container (HEIC)
1F9D|z/tar.z|compressed file (often tar zip) using Lempel-Ziv-Welch algorithm
1FA0|z/tar.z|Compressed file (often tar zip) using LZH algorithm
2D6C68302D|lzh|Lempel Ziv Huffman archive file Method 0 (No compression)
2D6C68352D|lzh|Lempel Ziv Huffman archive file Method 5 (8 KiB sliding window)
4241434B4D494B454449534B|bac|AmiBack Amiga Backup data file
494E4458|idx|AmiBack Amiga Backup index file
62706C697374|plist|Binary Property List file
425A68|bz2|Compressed file using Bzip2 algorithm
474946383761|gif|Image file encoded in the Graphics Interchange Format (GIF) [GIF87a]
474946383961|gif|Image file encoded in the Graphics Interchange Format (GIF) [GIF89a]
